# ms-entra-external-id-sample

./: .gitattributes  .gitignore  README.md  pom.xml  quick_test.sh  simple_test.sh  test_auth_check.sh  test_frontend_request.sh  test_sso_flow.sh  test_sso_whitelist.sh  test_whitelist.sh
.github/: copilot-instructions.md
.github/chatmodes/: beastmode-3.1.chatmode.md  beastmode-3.1.md
.github/instructions/: backend-instructions.md  frontend-instructions.md
backend/: pom.xml
backend/WEB-INF/: web.xml
backend/src/main/java/com/intsof/samples/entra/: AppInitializer.java  BackendApplication.java
backend/src/main/java/com/intsof/samples/entra/adapter/: ExternalIdTokenServiceAdapter.java  UserAuthenticationServiceAdapter.java
backend/src/main/java/com/intsof/samples/entra/config/: AuthenticationFilterConfig.java  CorsConfig.java  HibernateConfig.java  SsoConfigProperties.java
backend/src/main/java/com/intsof/samples/entra/constants/: ApplicationConstants.java
backend/src/main/java/com/intsof/samples/entra/controller/: AuthCheckController.java  AuthController.java  EntraAuthController.java  MicrosoftController.java  SsoConfigController.java
backend/src/main/java/com/intsof/samples/entra/dto/: LoginRequest.java  SsoConfigDto.java  TokenResponse.java
backend/src/main/java/com/intsof/samples/entra/filter/: AuthenticationFilter.java
backend/src/main/java/com/intsof/samples/entra/model/: RefreshTokenFamily.java  User.java
backend/src/main/java/com/intsof/samples/entra/repository/: UserRepository.java
backend/src/main/java/com/intsof/samples/entra/service/: AuditLoggingService.java  EntraIdService.java  JwtService.java  RateLimitingService.java  TokenBlacklistService.java  UserService.java  VerifiedAppService.java
backend/src/main/java/com/intsof/samples/security/: AuthenticationResult.java  DatabaseSecurityProvider.java  EntraExternalIdSSOProvider.java  ISecurityProvider.java  SecurityManager.java
backend/src/main/resources/: application.properties  data.sql  env  intersoft_keystore.p12  logback-spring.xml
backend/src/test/java/com/intsof/samples/entra/config/: SsoConfigPropertiesTest.java
backend/src/test/java/com/intsof/samples/entra/controller/: AuthCheckControllerTest.java  EntraAuthControllerTest.java  SsoConfigControllerTest.java
backend/src/test/java/com/intsof/samples/entra/filter/: AuthenticationFilterTest.java
backend/src/test/java/com/intsof/samples/entra/integration/: BlacklistDebugTest.java  LoginFlowIntegrationTest.java  Phase6IntegrationTest.java
backend/src/test/java/com/intsof/samples/entra/model/: RefreshTokenFamilyTest.java  UserTest.java
backend/src/test/java/com/intsof/samples/entra/service/: AuditLoggingServiceTest.java  EntraIdServiceTest.java  JwtServiceTest.java  RateLimitingServiceTest.java  TokenBlacklistServiceTest.java
backend/src/test/java/com/intsof/samples/integration/: AuthCheckControllerDirectTest.java  AuthCheckMethodWhitelistTest.java  AuthenticationFilterWhitelistTest.java  FullAuthenticationFlowTest.java  SSOFlowIntegrationTest.java  SsoConfigControllerIntegrationTest.java
backend/src/test/java/com/intsof/samples/security/: EntraExternalIdSSOProviderTest.java
backend/src/webapp/WEB-INF/: web.xml
docs/: Phase5_Implementation_Summary.md  Phase6_Implementation_Summary.md  SSO_Authentication_Flow.md
frontend/: angular.json  index.html  karma.conf.js  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
frontend/src/: index.html  main.ts  test.ts
frontend/src/app/: app.component.ts  app.routes.ts
frontend/src/app/components/auth-callback/: auth-callback.component.ts
frontend/src/app/components/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/components/ssowelcome/: ssowelcome.component.css  ssowelcome.component.html  ssowelcome.component.ts
frontend/src/app/components/welcome/: welcome.component.css  welcome.component.html  welcome.component.ts
frontend/src/app/interceptors/: auth.interceptor.ts
frontend/src/app/models/: sso-config.dto.ts
frontend/src/app/services/: auth.guard.ts  auth.service.spec.ts  auth.service.ts
frontend/src/environments/: environment.prod.ts  environment.ts
frontend/ssl/: localhost.crt  localhost.key
plans/completed/: JWT_AUTHENTICATION_PLAN.md
security-module/: pom.xml
security-module/src/main/java/com/intsof/samples/security/: ApplicationConstants.java  AuthenticationResult.java  DatabaseSecurityProvider.java  EntraExternalIdSSOProvider.java  SecurityManager.java
security-module/src/main/java/com/intsof/samples/security/spi/: ExternalIdTokenService.java  UserAuthenticationService.java
