hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
javax.persistence.jdbc.driver=org.hsqldb.jdbcDriver
javax.persistence.jdbc.url=jdbc:hsqldb:mem:testdb
javax.persistence.jdbc.user=sa
javax.persistence.jdbc.password=
logging.level.org.springframework.web=DEBUG
spring.http.log-request-details=true
spring.mvc.log-request-details=true
spring.websecurity.debug=true
logging.level.org.springframework.security=DEBUG

# Enabled domains for SSO authentication (comma-separated)
sso.enabled-domains=gmail.com,microsoft.com

${sso.enabled-domains}


# Enable Microsoft Entra External ID Login Page (spring.security.oauth2.client)

sso.registration.azure.client-id=${CLIENT_ID:77070d75-188f-4e8e-b612-f12723876bd4}
sso.registration.azure.tenant-id=${TENANT_ID:08d2c45a-b1b0-4ef1-a877-a5ab57a8c74e}
sso.registration.azure.client-secret=${CLIENT_SECRET}
sso.registration.azure.authorization-grant-type=authorization_code
sso.registration.azure.redirect-uri=${REDIRECT_URI:http://localhost:4200/welcome}
sso.registration.azure.scope=${SCOPE:openid, profile, email}
sso.provider.azure.authorization-uri=https://login.microsoftonline.com/${sso.registration.azure.tenant-id}/oauth2/v2.0/authorize
sso.provider.token-uri=https://login.microsoftonline.com/${sso.registration.azure.tenant-id}/oauth2/v2.0/token
sso.provider.user-info-uri=https://graph.microsoft.com/oidc/userinfo
sso.provider.user-name-attribute=name
