hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
javax.persistence.jdbc.driver=org.hsqldb.jdbcDriver
javax.persistence.jdbc.url=jdbc:hsqldb:mem:testdb
javax.persistence.jdbc.user=sa
javax.persistence.jdbc.password=
logging.level.org.springframework.web=DEBUG
spring.http.log-request-details=true
spring.mvc.log-request-details=true
spring.websecurity.debug=true
logging.level.org.springframework.security=DEBUG